.list ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 450px));
    list-style: none;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid hsla(0, 0%, 0%, 0.2);
    border-radius: 8px;
    line-height: 32px;
}

h1,
h2,
h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

main {
    font-family: "Inter", sans-serif;
    padding: 32px 64px;
    border: 1px solid hsla(0, 0%, 0%, 0.2);
    border-radius: 8px;
}

.name {
    font-weight: bold;
    font-size: 18px;
}

form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

form * {
    margin-right: 16px;
}

input {
    font-family: inherit;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(160, 160, 160, 0.6);
}

@media (max-width: 1220px) {
    .list ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 450px));
        list-style: none;
        gap: 16px;
    }
}
